# I_am_open

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/i_am_open/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_am_open/: BottomNavigationBehavior.kt  Company.kt  CompanyAdapter.kt  CompanyDetailsFragment.kt  CompanyFragment.kt  CompanyImageListAdapter.kt  CompanyModel.kt  DatabaseHelper.kt  FavouriteFragment.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  ProductAdapter.kt  ProductDetailFragment.kt  ProductLegalFragment.kt  ProductModel.kt  ProductTutorialFragment.kt  ProductVideoGuideFragment.kt  ProfileFragment.kt  RecentlyViewedProduct.kt  Splash.kt  SplashActivity.kt  TutorialModel.kt  VideoTutorialModel.kt
app/src/main/java/com/example/i_am_open/adapters/: FavouriteProductAdapter.kt  TutorialAdapter.kt  VideoTutorialAdapter.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  menu_background.xml  menu_background_button.xml  textlines.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  company_image_list.xml  company_list_item.xml  favourite_product_item.xml  fragment_company.xml  fragment_company_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_main.xml  fragment_product_detail.xml  fragment_product_legal.xml  fragment_product_tutorial.xml  fragment_product_video_guide.xml  home_list.xml  home_list_item.xml  product_list_item.xml  product_tutorial_item.xml  video_tutorial_item.xml
app/src/main/res/menu/: bottom_menu.xml  product_detail_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  home_navigation.xml  product_detail_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/i_am_open/: ExampleUnitTest.kt
(+2 files in other folders)
