<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_productDetailFragment_to_productVideoGuideFragment"
        app:destination="@id/productVideoGuideFragment" />
    <fragment
        android:id="@+id/productVideoGuideFragment"
        android:name="com.example.i_am_open.ProductVideoGuideFragment"
        android:label="Video Guides"
        tools:layout="@layout/fragment_product_video_guide" />
    <action
        android:id="@+id/action_productDetailFragment_to_productTutorialFragment"
        app:destination="@id/productTutorialFragment" />
    <fragment
        android:id="@+id/productLegalFragment"
        android:name="com.example.i_am_open.ProductLegalFragment"
        android:label="Legal Precautions"
        tools:layout="@layout/fragment_product_legal" />
    <fragment
        android:id="@+id/productTutorialFragment"
        android:name="com.example.i_am_open.ProductTutorialFragment"
        android:label="Tutorials"
        tools:layout="@layout/fragment_product_tutorial" />
    <action
        android:id="@+id/action_productDetailFragment_to_productLegalFragment"
        app:destination="@id/productLegalFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.i_am_open.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_companyFragment"
            app:destination="@id/companyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_companyDetailsFragment"
            app:destination="@id/companyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyFragment"
        android:name="com.example.i_am_open.CompanyFragment"
        android:label="Companies"
        tools:layout="@layout/fragment_company" >
        <action
            android:id="@+id/action_companyFragment_to_companyDetailsFragment2"
            app:destination="@id/companyDetailsFragment" />
        <action
            android:id="@+id/action_companyFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.i_am_open.FavouriteFragment"
        android:label="Favourite Product"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            >
            <argument
                android:name="id"
                app:argType="integer"
                android:defaultValue="1"
                />
        </action>
    </fragment>
    <fragment android:id="@+id/productVideoGuide"
        android:name="com.example.i_am_open.ProductVideoGuideFragment"
        android:label="Video Detail"
        tools:layout="@layout/fragment_product_video_guide" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.i_am_open.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.i_am_open.ProductDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_productDetailFragment_to_productLegalFragment2"
            app:destination="@id/productLegalFragment"
            >
            <argument
                android:name="productId"
                app:argType="integer"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_productDetailFragment_to_productVideoGuideFragment2"
            app:destination="@id/productVideoGuideFragment" >

            <argument
                android:name="productId"
                app:argType="integer"
                android:defaultValue="0" />
        </action>

        <action
            android:id="@+id/action_productDetailFragment_to_productTutorialFragment2"
            app:destination="@id/productTutorialFragment" >
            <argument
                android:name="tutorialId"
                app:argType="integer"
                android:defaultValue="0" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/companyDetailsFragment"
        android:name="com.example.i_am_open.CompanyDetailsFragment"
        android:label="CompanyDetailsFragment">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_companyDetailsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
</navigation>