<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_detail_navigation"
    app:startDestination="@id/productTutorialFragment">

    <fragment
        android:id="@+id/productTutorialFragment"
        android:name="com.example.i_am_open.ProductTutorialFragment"
        android:label="fragment_product_tutorial"
        tools:layout="@layout/fragment_product_tutorial" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.i_am_open.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_productTutorialFragment"
            app:destination="@id/productTutorialFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_productVideoGuideFragment"
            app:destination="@id/productVideoGuideFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_productLegalFragment"
            app:destination="@id/productLegalFragment" />
    </fragment>
    <fragment
        android:id="@+id/productVideoGuideFragment"
        android:name="com.example.i_am_open.ProductVideoGuideFragment"
        android:label="fragment_product_video_guide"
        tools:layout="@layout/fragment_product_video_guide" />
    <fragment
        android:id="@+id/productLegalFragment"
        android:name="com.example.i_am_open.ProductLegalFragment"
        android:label="fragment_product_legal"
        tools:layout="@layout/fragment_product_legal" />
</navigation>