<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ProductLegalFragment">
   <androidx.core.widget.NestedScrollView

       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_marginTop="9dp"
           android:paddingHorizontal="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <ImageView
               android:id="@+id/precautionProductImage"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/data_legal"
               tools:ignore="MissingConstraints"
               />

           <TextView
               android:id="@+id/precautionTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Singh"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:textSize="25dp"/>

           <View
               android:id="@+id/divider"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:background="?android:attr/listDivider"
               />

           <TextView
               android:id="@+id/precautionDescription"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Singh"
               android:textSize="14dp"
               android:lineHeight="20dp"/>


       </LinearLayout>

   </androidx.core.widget.NestedScrollView>
</LinearLayout>
