<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <!--    Company 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/company1"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/textlines">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/company1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company 1"
                    android:paddingLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the description for company1"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <!--    Company2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/company2"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/textlines">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/drone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company 2"
                    android:paddingLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the description for company2"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <!--    Company3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/company3"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/textlines">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/canon_printer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company 3"
                    android:paddingLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the description for company3"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <!--    Company4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/company4"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/textlines">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/vr_set"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company 4"
                    android:paddingLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the description for company4"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <!--    Company5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/company5"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/textlines">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/company1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company 5"
                    android:paddingLeft="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the description for company5"
                    android:paddingLeft="8dp"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>