<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

            <TextView
                android:id="@+id/videoTutorialTitle"
                android:text="Test text"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

<!--            <VideoView-->
<!--                android:id="@+id/videoTutorialWebView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="290dp"/>-->

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/videoTutorialWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="S0Q4gqBUs7c"
        app:autoPlay="true" />



<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </TextView>-->


</LinearLayout>